<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gs_1"
    android:orientation="vertical"
    tools:context=".RegisterDrawingFragment">

    <TextView
        android:id="@+id/register_cafe_drawing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="@string/register_cafe_floor_plan"
        android:textColor="@color/gs_5"
        android:textSize="20sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gs_3" />

    <FrameLayout
        android:id="@+id/drawingContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.binbean.ui.CanvasView
            android:id="@+id/canvasView"
            android:layout_width="1000dp"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/floorControlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical|center_horizontal">

        <ImageButton
            android:id="@+id/btnPrevFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="이전 층"
            android:src="@android:drawable/ic_media_previous" />

        <TextView
            android:id="@+id/tvCurrentFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard"
            android:text="1층"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="16dp" />

        <ImageButton
            android:id="@+id/btnNextFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_next"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="다음 층" />

        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/brown_button"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:padding="12dp"
            android:text="등록 완료"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/objectRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal" />
</LinearLayout>